# GithubApp

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/dawidkliszowski/githubapp/: GithubApplication.kt  MainActivity.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/api/: ApiConstants.kt  GithubApiService.kt  ReposApiService.kt  UsersApiService.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/data/: BaseRemoteRepository.kt  GithubReposRepository.kt  RemoteRepositoryExceptions.kt  RemoteRepositoryUnavailableException.kt  UsersRepository.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/data/api/: ApiConstants.kt  ReposApiService.kt  UsersApiService.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/data/api/model/: ApiResponseModel.kt  SearchReposApiResponse.kt  SearchUsersApiResponse.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/data/mappers/: ReposApiResponseMapper.kt  ReposParcelMapper.kt  UserParcelMapper.kt  UsersApiResponseMapper.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/data/model/: GithubRepo.kt  GithubUser.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/di/qualifier/: ActivityContext.kt  AppContext.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/model/: ApiResponseModel.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/model/api/: SearchReposApiResponse.kt  SearchUserResponse.kt  SearchUsersApiResponse.kt  SearchUsersResponse.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/model/domain/: GithubRepo.kt  GithubUser.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/model/mappers/: ReposApiResponseMapper.kt  ReposParcelMapper.kt  ReposUiItemsMapper.kt  SearchUsersResponseMapper.kt  UserParcelMapper.kt  UsersApiResponseMapper.kt  UsersUiItemsMapper.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/model/parcel/: GithubRepoParcel.kt  GithubUserParcel.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/model/ui/: SearchUiItem.kt  UserUiItem.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/mvp/: MvpActivity.kt  MvpFragment.kt  MvpNavigator.kt  MvpPresenter.kt  MvpView.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/screens/: MainActivity.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/screens/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/screens/base/mvp/: MvpActivity.kt  MvpFragment.kt  MvpNavigator.kt  MvpPresenter.kt  MvpView.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/screens/main/: MainActivity.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/screens/main/search/: SearchFragment.kt  SearchNavigator.kt  SearchNullView.kt  SearchPresenter.kt  SearchPresenterStateHandler.kt  SearchUsersFragment.kt  SearchUsersNavigator.kt  SearchUsersNullView.kt  SearchUsersPresenter.kt  SearchUsersView.kt  UsersAdapter.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/screens/main/search/adapter/: ProgressViewHolder.kt  RepoViewHolder.kt  SearchAdapter.kt  UserViewHolder.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/screens/model/mappers/: ReposUiItemsMapper.kt  UsersUiItemsMapper.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/screens/model/parcel/: GithubRepoParcel.kt  GithubUserParcel.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/screens/model/ui/: SearchUiItem.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/screens/search/: SearchFragment.kt  SearchNullView.kt  SearchPresenter.kt  SearchUsersFragment.kt  SearchUsersNullView.kt  SearchUsersPresenter.kt  SearchUsersView.kt  SearchView.kt  UsersAdapter.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/screens/userdetails/: UserDetailsActivity.kt  UserDetailsNavigator.kt  UserDetailsNullView.kt  UserDetailsPresenter.kt  UserDetailsView.kt
app/src/main/kotlin/pl/dawidkliszowski/githubapp/utils/: ErrorHandler.kt  Extensions.kt  StringProvider.kt  ViewWrapper.kt
app/src/main/res/drawable/: ic_chevron_right_24dp.xml  user_avatar_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  fragment_search.xml  recycler_view_item_progress.xml  recycler_view_item_repo.xml  recycler_view_item_user.xml  recyclerview_item_repo.xml
app/src/main/res/menu/: menu_search_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition_names.xml
app/src/test/kotlin/pl/dawidkliszowski/githubapp/: BaseTest.kt  ExampleUnitTest.kt  RxSchedulersOverrideRule.kt  RxTestSchedulersInitializer.kt
app/src/test/kotlin/pl/dawidkliszowski/githubapp/screens/main/search/: SearchPresenterTest.kt  SearchUsersPresenterTest.kt
app/src/test/kotlin/pl/dawidkliszowski/githubapp/screens/search/: SearchUsersPresenterTest.kt
app/src/test/kotlin/pl/dawidkliszowski/githubapp/screens/userdetails/: UserDetailsPresenterTest.kt
app/src/test/kotlin/pl/dawidkliszowski/githubapp/utils/: ErrorHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
